.form
  &__link
    align-self: flex-end
    font-size: 12px
    text-decoration: none
    color: #0277bd

    &_policy
      align-self: center
      margin-top: 10px

    &_cancel
      margin-top: 30px